{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    //"From": "testeGrila258@gmail.com",
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 465,
    "Username": "apikey",
    "Password": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Server=tcp:apptestareonline.database.windows.net,1433;Initial Catalog=BazaDate;Persist Security Info=False;User ID=cristinatudortestare;Password=TestareOnline!!96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}